<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00EFEFEF"
        android:backgroundTint="#00FFFFFF">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="409dp"
            android:layout_height="70dp"
            android:background="#0F27C8"
            android:text="進数変換"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="488dp"
            android:text="n"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="304dp"
            android:text="16"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="208dp"
            android:text="10"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="157dp"
            android:layout_height="61dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="208dp"
            android:inputType="textMultiLine"
            android:text="数値を入力"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text16"
            android:layout_width="155dp"
            android:layout_height="66dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="304dp"
            android:inputType="textMultiLine"
            android:text="数値を入力"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textn"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="544dp"
            android:inputType="textMultiLine"
            android:lines="1"
            android:text="数値を入力"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:text="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:text="2"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="156dp"
            android:layout_height="67dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="108dp"
            android:inputType="textMultiLine"
            android:text="数値を入力"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basen"
            android:layout_width="52dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="544dp"
            android:text="進数"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="40dp"
            android:text="変換"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="40dp"
            android:text="変換"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="40dp"
            android:text="変換"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="208dp"
            android:text="変換"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>